{
  "name": "kratikal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node test/manual-test.js",
    "test": "mocha test 'test/test.js' --timeout 5000 --exit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^3.2.0",
    "axios": "^0.21.1",
    "request": "^2.88.2",
    "require": "^2.4.20"
  },
  "devDependencies": {
    "chai": "^4.3.0",
    "mocha": "^8.2.1",
    "nock": "^13.0.7",
    "should": "^13.2.3"
  }
}
